# ContactManager

./: README.txt  pom.xml
src/main/frontend/: app.js  package.json  webpack.config.js
src/main/frontend/jsx/: components.jsx  datapicker.jsx  editPerson.jsx  managePerson.jsx  modalWindow.jsx  person.jsx  persons.jsx  phone.jsx
src/main/java/com/itechart/contactmanager/controllers/: GetContactsController.java
src/main/java/com/itechart/contactmanager/hibernate/: DAO.java  PersonDAO.java
src/main/java/com/itechart/contactmanager/hibernate/dao/: AbstractDao.java  PersonDAO.java  UserDao.java
src/main/java/com/itechart/contactmanager/hibernate/dao/impl/: PersonDAOImpl.java  UserDaoImpl.java
src/main/java/com/itechart/contactmanager/hibernate/impl/: PersonDAO.java  PersonDAOImpl.java
src/main/java/com/itechart/contactmanager/model/: Fizzle.java  Person.java  PersonBuilder.java  Phone.java  Phones.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/itechart/contactmanager/services/: PersonService.java
src/main/java/com/itechart/contactmanager/services/impl/: PersonServiceImpl.java
src/main/java/com/itechart/contactmanager/spring/controllers/: AdminController.java  AuthenticationController.java  GetContactsController.java  HelloWorldController.java  MainController.java  PersonController.java
src/main/java/com/itechart/contactmanager/spring/services/: CustomUserDetailsService.java  PersonService.java  UserService.java
src/main/java/com/itechart/contactmanager/spring/services/impl/: PersonServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/itechart/contactmanager/spring/utils/: UserUtil.java
src/main/resources/: log4j.properties  mvc-dispatcher-servlet.xml  spring-security.xml
src/main/resources/db/: Dump20161125.sql  Dump20161128.sql  Dump20161205.sql  Dump20161208.sql  Dump20161220.sql  Dump20161222.sql  springSecurityDump.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  createPerson.jsp  edit.jsp  editPerson.jsp  examplePhoneList.jsp  getContacts.jsp  login.jsp  persons.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/itechart/contactmanager/model/: PersonBuilder.java  PhoneBuilder.java
src/test/java/com/itechart/contactmanager/preparators/: TestPreparator.java
src/test/java/com/itechart/contactmanager/spring/controllers/: AuthenticationControllerTest.java  PersonControllerTest.java
src/test/java/com/itechart/contactmanager/utils/: TestUtil.java
